index.pug
extends templates/_layout.pug
include mixins/_stacks.mixin.pug
include mixins/_languages.mixin.pug
include mixins/_project.mixin.pug
include mixins/_education.mixin.pug

block content
    main.w3-light-grey
        // Page Container
        div.w3-content.w3-margin-top
            // The Grid
            div.w3-row-padding
                // Left Column
                div.w3-third
                    div.w3-white.w3-text-grey.w3-card-4
                        div.w3-display-container.profile-container
                            img.profile-picture(src=profile.image alt=profile.imageAlt)
                            div.w3-container.w3-text-black
                                h2.profile-name #{profile.name || "No name"}
                        div.w3-container
                            p
                                i.fa.fa-briefcase.fa-fw.w3-margin-right.w3-large.w3-text-teal
                                | #{profile.jobRequired}
                            p
                                i.fa.fa-home.fa-fw.w3-margin-right.w3-large.w3-text-teal
                                | #{profile.address}
                            p
                                i.fa.fa-envelope.fa-fw.w3-margin-right.w3-large.w3-text-teal
                                | #{profile.contacts.email}
                            p
                                i.fa.fa-phone.fa-fw.w3-margin-right.w3-large.w3-text-teal
                                | #{profile.contacts.number}
                            hr
                            p.w3-large
                                b
                                i.fa.fa-asterisk.fa-fw.w3-margin-right.w3-text-teal
                                | #{pageStacks || "Stacks"}
                                +stackList(profile.stacks)
                                
                            br
                            p.w3-large.w3-text-theme
                                b
                                i.fa.fa-globe.fa-fw.w3-margin-right.w3-text-teal
                                | #{pageLanguages || "Languages"}
                            +languageList(profile.languages)
                            br
                        br
                    // End Left Column
                // Right Column
                div.w3-twothird
                    div.w3-container.w3-card.w3-white.w3-margin-bottom
                        h2.w3-text-grey.w3-padding-16
                            i.fa.fa-suitcase.fa-fw.w3-margin-right.w3-xxlarge.w3-text-teal
                            | #{pageProjects || "Projects"}
                        div.w3-container
                            +projectList(projects)
                            br
                    div.w3-container.w3-card.w3-white
                        h2.w3-text-grey.w3-padding-16
                            i.fa.fa-certificate.fa-fw.w3-margin-right.w3-xxlarge.w3-text-teal
                            | #{pageEducation || "Education"}
                        +educationList(educations)                       
                // End Right Column
            // End Grid
    // End Page Container

index.html
<!DOCTYPE html>
<html>
  <title>Wanderson A Reis - Curriculo</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />

  <body class="w3-light-grey">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top">
      <!-- The Grid -->
      <div class="w3-row-padding">
        <!-- Left Column -->
        <div class="w3-third">
          <div class="w3-white w3-text-grey w3-card-4">
            <div class="w3-display-container">
              <img src="./assets/images/foto.webp" class="profile-picture" alt="Avatar" />
              <div class="w3-display-bottomleft w3-container w3-text-black">
                <h2 class="profile-name">Wanderson A Reis</h2>
              </div>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Desenvolvedor Web</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Contagem, MG</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>wandersonfrost8@hotmail.com</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(31) 98880-7872</p>
              <hr />

              <p class="w3-large">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Stacks</b>
              </p>
              <p>
                <i class="devicon-javascript-plain"></i>
                Javascript
              </p>
              <p><i class="devicon-csharp-plain-wordmark colored"></i> C#</p>
              <p>
                <i class="devicon-react-original colored"></i>
                React Js
              </p>
              <p>
                <i class="devicon-express-original colored"></i>
                Express Js
              </p>
              <br />
              <p class="w3-large w3-text-theme">
                <b> <i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Idiomas</b>
              </p>
              <p>Inglês - Técnico</p>
              <br />
            </div>
          </div>
          <br />

          <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projetos</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Blazor Hybrid / Projeto pessoal</b></h5>
              <a
                href="https://github.com/wandersonareis/Installer_Translation_FinalFantasyXIII_BlazorHybrid"
                class="w3-opacity"
                target="_blank"
                rel="noopener noreferrer"
                >Installer_Translation_FinalFantasyXIII_BlazorHybrid</a
              >
              <h6 class="w3-text-teal">
                <i class="fa fa-calendar fa-fw w3-margin-right"></i>Fev 2023 - Mar 2023 -
                <span class="w3-tag w3-teal w3-round">Atual</span>
              </h6>
              <p>
                Tivemos a necessidade de criar um instalador que se atualizasse e atualize a tradução para a última versão distribuída pela
                comunidade.
              </p>
              <br />
            </div>
          </div>

          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Formação</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Ensino Médio - Completo</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>1999 - 2003</h6>
              <hr />
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Cubos Academy</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2022 - 2023</h6>
              <p>Desenvolvedor Fullstack</p>
              <hr />
            </div>
          </div>

          <!-- End Right Column -->
        </div>

        <!-- End Grid -->
      </div>

      <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top">
      <p>Encontre-me nas redes sociais.</p>
      <a href="https://www.linkedin.com/in/wandersonareis" target="_blank" rel="noopener noreferrer"
        ><i class="fa fa-linkedin w3-hover-opacity"></i
      ></a>
      <a href="https://github.com/wandersonareis" target="_blank" rel="noopener noreferrer"><i class="fa fa-github w3-hover-opacity"></i></a>
      <p>
        Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
      </p>
    </footer>
  </body>
</html>
